# am2_group2017_2

./: .gitignore  CodeLabMaterial.md  README.md  Users.json
AM2Backendless/app/: build.gradle
AM2Backendless/app/src/main/: AndroidManifest.xml
AM2Backendless/app/src/main/res/layout/: activity_login.xml  activity_splash.xml
AM2Backendless/app/src/main/res/values/: strings.xml
AM2Camera/app/: build.gradle
AM2Camera/app/src/main/: AndroidManifest.xml
AM2Camera/app/src/main/res/layout/: activity_camera.xml
AM2Fragments/: .gitignore  build.gradle
AM2Fragments/app/: build.gradle
AM2Fragments/app/src/main/: AndroidManifest.xml
AM2Fragments/gradle/wrapper/: gradle-wrapper.properties
AM2Maps/: build.gradle
AM2Maps/app/: build.gradle
AM2Maps/app/src/main/: AndroidManifest.xml
AM2MaterialDesign/app/: build.gradle
AM2MaterialDesign/app/src/main/: AndroidManifest.xml
AM2MaterialDesign/gradle/wrapper/: gradle-wrapper.properties
AM2NetworkConnection/: build.gradle
AM2NetworkConnection/app/: build.gradle
AM2NetworkConnection/app/src/main/: AndroidManifest.xml
AM2Parcial/app/src/main/: AndroidManifest.xml
AM2StorageI/app/src/main/: AndroidManifest.xml
AM2StorageOptionsII/app/src/main/: AndroidManifest.xml
AM2Template/app/src/main/: AndroidManifest.xml
EffectiveNavigation/: build.gradle
EffectiveNavigation/app/: build.gradle
EffectiveNavigation/gradle/wrapper/: gradle-wrapper.properties
FragmentBasics/app/: build.gradle
FragmentBasics/gradle/wrapper/: gradle-wrapper.properties
FragmentNavigation/: build.gradle
FragmentNavigation/app/: build.gradle
FragmentNavigation/gradle/wrapper/: gradle-wrapper.properties
Samples/: README.md
StorageExample/: build.gradle
StorageExample/app/: build.gradle
StorageExample/app/src/main/: AndroidManifest.xml
UA1/: UA1.txt
UA1/AM2UA1/: build.gradle
UA1/AM2UA1/app/src/main/: AndroidManifest.xml
UA2/: UA2.txt
UA2/AM2UA2/app/: build.gradle
UA2/AM2UA2/app/src/main/: AndroidManifest.xml
UA3/: README.md
UA4/: README.md
(+222 files in other folders)
